POSTGRES_USER=myuser
POSTGRES_PASS=testing321
POSTGRES_DBNAME=mydb
DATABASE=postgres
PG_HOST=postgres-db
PG_PORT=5432
SECRET_KEY=oz!%1-&de&+x#r#s_#yy4mpuxlo&bzr#af4%ul$my1c5f&x0$@
DEBUG=True
ALLOWED_HOSTS=localhost 0.0.0.0 [::1]